# coefficient

./: pom.xml
coefficient-heatmap/: pom.xml
coefficient-heatmap/src/main/java/co/leantechniques/coefficient/heatmap/: AdapterFactory.java  AuthorCommitInfo.java  AuthorCommitStatistic.java  AuthorStatistic.java  AuthorStatisticComparator.java  AuthorStatisticSet.java  Change.java  ChangeInfo.java  ChangesetAnalyzer.java  CodeRepository.java  Commit.java  CommitAnalyzer.java  CommitInfoBuilder.java  CommitLogParser.java  CommitMetric.java  CommitParser.java  CommitReader.java  Commitset.java  CommitsetStatistic.java  FilteredCommitSet.java  Heatmap.java  HeatmapData.java  HgLog.java  HtmlRenderer.java  Mercurial.java  MercurialCodeRepository.java  ScmAdapter.java  ScmRepository.java  TestReport.java  WorkingDirectory.java
coefficient-heatmap/src/test/java/co/leantechniques/coefficient/heatmap/: AdapterFactoryTest.java  AuthorStatisticSetTest.java  ChangesetAnalyzerTest.java  ChangesetAnalyzer_getAuthorStatisticsTest.java  ChangesetAnalyzer_getFilesByStoryTest.java  CommitLogParserTest.java  CommitMetricTest.java  CommitTest.java  CommitsetTest.java  FilteredCommitSetTest.java  HeatmapTest.java  HtmlRendererTest.java  MercurialCodeRepositoryTest.java  TestReportTest.java  WorkingDirectoryTest.java
coefficient-mvn/: pom.xml
coefficient-mvn/src/main/java/co/leantechniques/coefficient/mvn/goals/: AdapterFactory.java  HeatmapGoal.java  LogVerify.java  RankGoal.java  UrlHandler.java
coefficient-mvn/src/test/java/co/leantechniques/coefficient/mvn/goals/: AdapterFactoryTest.java  LogVerifyTest.java  RankGoalTest.java
