<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
		<parent>
			<groupId>co.leantechniques</groupId>
			<artifactId>coefficient</artifactId>
			<version>1.0</version>
		</parent>
    <groupId>co.leantechniques</groupId>
    <artifactId>coefficient-mvn</artifactId>
    <version>1.0</version>
    <packaging>maven-plugin</packaging>
    <name>coefficient-mvn</name>
    <url>http://leantechniques.co/coefficient/mvn</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>co.leantechniques</groupId>
            <artifactId>coefficient-heatmap</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>co.leantechniques</groupId>
                <artifactId>coefficient-mvn</artifactId>
                <version>1.0</version>
                <!--<executions>-->
                <!--<execution>-->
                    <!--<phase>verify</phase>-->
                    <!--<goals>-->
                        <!--<goal>build-monitor</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>
</project>
